<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="0" type="Local" previewPrefix="" name="Robot Website" >
<upload/>
  <author>Jonathan Hunt</author>
  <email>jhuntnz@users.sourceforge.net</email>
  <templates>/home/jhunt/robotwebsite/templates</templates>
  <toolbars>/home/jhunt/robotwebsite/toolbars</toolbars>
  <item url="common.inc" />
  <item url="index.php" />
  <item url="navbar.inc" />
  <item url="counter.inc" />
  <item url="favicon.ico" />
  <item url="projectbif.png" />
  <item url="links.php" />
  <item url="templates/standard.php" />
  <item url="about.php" />
  <item url="tech.php" />
  <item url="history.php" /> </project></webproject>