[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=avrspsynth.hex
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=
path_to_bin_program=avrspsynth

[General]
AMChanged=false
author=Jonathan Hunt
dir_where_make_will_be_called=
email=jhuntnz@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=GNU,Others,Sources
make_options=-j1
makefiles=Makefile.am,avrspsynth/Makefile.am,avrspsynth/docs/Makefile.am,avrspsynth/docs/en/Makefile.am,po/Makefile.am,avrspsynth/Makefile.am,
modifyMakefiles=true
project_name=AvrSpSynth
project_type=normal_empty
short_info=,
sub_dir=base/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,*.asm,*.s,*.S
groups=Sources,GNU,Others,

[Makefile.am]
files=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,avrspsynth.kdevprj,
sub_dirs=avrspsynth,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/local/kdevelop/share/doc/HTML/default/kdevelop/index-14.html
cpp_file=Untitled.cpp
header_file=/home/jhunt/progs/robot/spsynth/avrspsynth/avrspsynth/spsynth.asm
openfiles=Untitled.h,Untitled.cpp,/home/jhunt/progs/robot/spsynth/avrspsynth/avrspsynth/spsynth.asm,
show_outputview=true
show_treeview=true

[avrspsynth.kdevprj]
dist=true
install=false
install_location=
type=DATA

[avrspsynth/Makefile.am]
files=avrspsynth/spsynth.S
sub_dirs=
type=normal

[avrspsynth/docs/Makefile.am]
sub_dirs=
type=normal

[avrspsynth/docs/en/Makefile.am]
sub_dirs=
type=normal

[avrspsynth/spsynth.S]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
sub_dirs=
type=po
