[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=linuxtoavr
cxxflags=\s-O0 -g3 -W  -Wbad-function-cast -Wsign-compare -Wnested-externs
ldadd=
ldflags=
path_to_bin_program=linuxtoavr

[General]
AMChanged=false
author=Jonathan Hunt
configure_args=
debug_args=--play 0xba
dir_where_make_will_be_called=
email=jhuntnz@users.sourceforge.net
execute_args=
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,linuxtoavr/Makefile.am,linuxtoavr/docs/Makefile.am,linuxtoavr/docs/en/Makefile.am,
modifyMakefiles=true
project_name=LinuxToAVR
project_type=normal_c
short_info=
sub_dir=linuxtoavr/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,*.y
groups=Headers,Sources,GNU,Others,

[Makefile.am]
files=linuxtoavr.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,linuxtoavr.lsm,
sub_dirs=linuxtoavr,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/local/kdevelop/share/doc/HTML/default/kdevelop/index-14.html
cpp_file=/home/jhunt/progs/robot/spsynth/linuxtoavr/linuxtoavr/main.c
header_file=Untitled.h
openfiles=Untitled.h,Untitled.c,/home/jhunt/progs/robot/spsynth/linuxtoavr/linuxtoavr/main.c,
show_outputview=true
show_treeview=true

[linuxtoavr.kdevprj]
dist=true
install=false
install_location=
type=DATA

[linuxtoavr.lsm]
dist=true
install=false
install_location=
type=DATA

[linuxtoavr/Makefile.am]
files=linuxtoavr/main.c,linuxtoavr/main.h,linuxtoavr/loaddump.c,linuxtoavr/makedump.c,linuxtoavr/program.c,linuxtoavr/bool.h,linuxtoavr/pcadpcm.h,linuxtoavr/results.h,linuxtoavr/results.c,linuxtoavr/extras.c,linuxtoavr/extras.h,linuxtoavr/pcadpcm.c,linuxtoavr/playitem.c,linuxtoavr/lex.l,linuxtoavr/yacc.y,linuxtoavr/parse.c,linuxtoavr/parse.h,linuxtoavr/makedump.h
sub_dirs=
type=prog_main

[linuxtoavr/bool.h]
dist=true
install=false
install_location=
type=HEADER

[linuxtoavr/docs/Makefile.am]
sub_dirs=
type=normal

[linuxtoavr/docs/en/Makefile.am]
sub_dirs=
type=normal

[linuxtoavr/extras.c]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/extras.h]
dist=true
install=false
install_location=
type=HEADER

[linuxtoavr/lex.l]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/loaddump.c]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/main.c]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/main.h]
dist=true
install=false
install_location=
type=HEADER

[linuxtoavr/makedump.c]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/makedump.h]
dist=true
install=false
install_location=
type=HEADER

[linuxtoavr/parse.c]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/parse.h]
dist=true
install=false
install_location=
type=HEADER

[linuxtoavr/pcadpcm.c]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/pcadpcm.h]
dist=true
install=false
install_location=
type=HEADER

[linuxtoavr/playitem.c]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/program.c]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/results.c]
dist=true
install=false
install_location=
type=SOURCE

[linuxtoavr/results.h]
dist=true
install=false
install_location=
type=HEADER

[linuxtoavr/yacc.y]
dist=true
install=false
install_location=
type=DATA
