[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=master
cxxflags=\s-O0 -g3 -Wall -Wundef -Waggregate-return
ldadd=
ldflags=

[General]
AMChanged=false
author=Jonathan Hunt
email=jhuntnz@users.sf.net
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,master/Makefile.am,master/docs/Makefile.am,master/docs/en/Makefile.am
modifyMakefiles=true
project_name=Master
project_type=normal_c
short_info=
sub_dir=master/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,README*
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=master.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,master.lsm,README.DynamicC
sub_dirs=master
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[README.DynamicC]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/local/kdevelop/share/doc/HTML/default/kdevelop/index.html
cpp_file=/home/jhunt/progs/robot/master/master/posixthreads.c
header_file=/home/jhunt/progs/robot/master/master/compat.h
openfiles=Untitled.h,Untitled.c,/home/jhunt/progs/robot/master/master/posixmain.c,/home/jhunt/progs/robot/master/master/slave-base.h,/home/jhunt/progs/robot/master/master/threads.h,/home/jhunt/progs/robot/master/master/posixthreads.c,/home/jhunt/progs/robot/master/master/compat.h,/home/jhunt/progs/robot/master/master/compat-posix.h,/home/jhunt/progs/robot/master/master/compat-rabbit.h,/home/jhunt/progs/robot/master/master/llslavecomms.c
show_outputview=true
show_treeview=true

[master.kdevprj]
dist=true
install=false
install_location=
type=DATA

[master.lsm]
dist=true
install=false
install_location=
type=DATA

[master/Brain.h]
dist=true
install=false
install_location=
type=HEADER

[master/IR.h]
dist=true
install=false
install_location=
type=HEADER

[master/IRControl.h]
dist=true
install=false
install_location=
type=HEADER

[master/LCD.h]
dist=true
install=false
install_location=
type=HEADER

[master/Makefile.am]
files=master/posixmain.c,master/compat-rabbit.h,master/compat.h,master/slave-base.h,master/threads.h,master/posixthreads.c,master/compat-posix.h,master/master.h,master/master.c,master/posix.h,master/readslavecomms.c,master/slave-base.c,master/slave-speech.h,master/slave-ir.h,master/slave-speech.c,master/slave-ir.c,master/slavecomms.c,master/slavecomms.h,master/commonsubs.c,master/commonsubs.h,master/Brain.h,master/IR.h,master/IRControl.h,master/LCD.h,master/brain.c,master/english.c,master/help.c,master/ircontrol.c,master/lcd.c,master/matigsalug.c,master/speak.c,master/speak.h,master/control.h,master/control.c,master/computercontrol.h,master/computercontrol.c,master/rabbitthreads.c,master/alloc.c,master/alloc.h,master/tell.c,master/mytime.h,master/mytime.c,master/io.c,master/io.h,master/soundcontrol.h,master/compat-win32.h,master/holdopen.c,master/slave-io.h,master/slave-io.c
sub_dirs=
type=prog_main

[master/alloc.c]
dist=true
install=false
install_location=
type=SOURCE

[master/alloc.h]
dist=true
install=false
install_location=
type=HEADER

[master/brain.c]
dist=true
install=false
install_location=
type=SOURCE

[master/commonsubs.c]
dist=true
install=false
install_location=
type=SOURCE

[master/commonsubs.h]
dist=true
install=false
install_location=
type=HEADER

[master/compat-posix.h]
dist=true
install=false
install_location=
type=HEADER

[master/compat-rabbit.h]
dist=true
install=false
install_location=
type=HEADER

[master/compat-win32.h]
dist=true
install=false
install_location=
type=HEADER

[master/compat.h]
dist=true
install=false
install_location=
type=HEADER

[master/computercontrol.c]
dist=true
install=false
install_location=
type=SOURCE

[master/computercontrol.h]
dist=true
install=false
install_location=
type=HEADER

[master/control.c]
dist=true
install=false
install_location=
type=SOURCE

[master/control.h]
dist=true
install=false
install_location=
type=HEADER

[master/docs/Makefile.am]
sub_dirs=
type=normal

[master/docs/en/Makefile.am]
sub_dirs=
type=normal

[master/english.c]
dist=true
install=false
install_location=
type=SOURCE

[master/help.c]
dist=true
install=false
install_location=
type=SOURCE

[master/holdopen.c]
dist=true
install=false
install_location=
type=SOURCE

[master/io.c]
dist=true
install=false
install_location=
type=SOURCE

[master/io.h]
dist=true
install=false
install_location=
type=HEADER

[master/ircontrol.c]
dist=true
install=false
install_location=
type=SOURCE

[master/lcd.c]
dist=true
install=false
install_location=
type=SOURCE

[master/master.c]
dist=true
install=false
install_location=
type=SOURCE

[master/master.h]
dist=true
install=false
install_location=
type=HEADER

[master/matigsalug.c]
dist=true
install=false
install_location=
type=SOURCE

[master/mytime.c]
dist=true
install=false
install_location=
type=SOURCE

[master/mytime.h]
dist=true
install=false
install_location=
type=HEADER

[master/posix.h]
dist=true
install=false
install_location=
type=HEADER

[master/posixmain.c]
dist=true
install=false
install_location=
type=SOURCE

[master/posixthreads.c]
dist=true
install=false
install_location=
type=SOURCE

[master/rabbitthreads.c]
dist=true
install=false
install_location=
type=SOURCE

[master/readslavecomms.c]
dist=true
install=false
install_location=
type=SOURCE

[master/slave-base.c]
dist=true
install=false
install_location=
type=SOURCE

[master/slave-base.h]
dist=true
install=false
install_location=
type=HEADER

[master/slave-io.c]
dist=true
install=false
install_location=
type=SOURCE

[master/slave-io.h]
dist=true
install=false
install_location=
type=HEADER

[master/slave-ir.c]
dist=true
install=false
install_location=
type=SOURCE

[master/slave-ir.h]
dist=true
install=false
install_location=
type=HEADER

[master/slave-speech.c]
dist=true
install=false
install_location=
type=SOURCE

[master/slave-speech.h]
dist=true
install=false
install_location=
type=HEADER

[master/slavecomms.c]
dist=true
install=false
install_location=
type=SOURCE

[master/slavecomms.h]
dist=true
install=false
install_location=
type=HEADER

[master/soundcontrol.h]
dist=true
install=false
install_location=
type=HEADER

[master/speak.c]
dist=true
install=false
install_location=
type=SOURCE

[master/speak.h]
dist=true
install=false
install_location=
type=HEADER

[master/tell.c]
dist=true
install=false
install_location=
type=SOURCE

[master/threads.h]
dist=true
install=false
install_location=
type=HEADER
