[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./Makeopts,./AUTHORS,./COPYING,./ChangeLog,./INSTALL,./README,./TODO,./mcs51.kdevprj,
sub_dirs=boss1,common,ioslave1,supervisor1,
type=normal

[./Makeopts]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./mcs51.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=mcs51
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=jhunt
email=jhunt@bobbafett
kdevprj_version=1.3
lfv_open_groups=Others,Sources
makefiles=./Makefile.am,supervisor1/Makefile.am,ioslave1/Makefile.am,ioslave1/ioslave1/Makefile.am,ioslave1/ioslave1/templates/Makefile.am,common/Makefile.am,boss1/Makefile.am,boss1/boss1/Makefile.am,boss1/boss1/templates/Makefile.am,
project_name=mcs51
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,*.S
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[boss1/Makefile.am]
sub_dirs=boss1,
type=normal

[boss1/boss1/Makefile.am]
sub_dirs=templates,
type=normal

[boss1/boss1/templates/Makefile.am]
sub_dirs=
type=normal

[common/Makefile.am]
files=common/assert.S,common/assert.h,common/common.h,common/comms.S,common/crt0.S,common/link.scr,common/mcscomms.h,
sub_dirs=
type=normal

[common/assert.S]
dist=true
install=false
install_location=
type=DATA

[common/assert.h]
dist=true
install=false
install_location=
type=HEADER

[common/common.h]
dist=true
install=false
install_location=
type=HEADER

[common/comms.S]
dist=true
install=false
install_location=
type=DATA

[common/crt0.S]
dist=true
install=false
install_location=
type=DATA

[common/link.scr]
dist=true
install=false
install_location=
type=DATA

[common/mcscomms.h]
dist=true
install=false
install_location=
type=HEADER

[ioslave1/Makefile.am]
files=ioslave1/config.h,ioslave1/ioslave1.c,ioslave1/itoa.c,ioslave1/printfl.c
sub_dirs=ioslave1,
type=normal

[ioslave1/config.h]
dist=true
install=false
install_location=
type=HEADER

[ioslave1/ioslave1.c]
dist=true
install=false
install_location=
type=SOURCE

[ioslave1/ioslave1/Makefile.am]
sub_dirs=templates,
type=normal

[ioslave1/ioslave1/templates/Makefile.am]
sub_dirs=
type=normal

[ioslave1/itoa.c]
dist=true
install=false
install_location=
type=SOURCE

[ioslave1/printfl.c]
dist=true
install=false
install_location=
type=SOURCE

[supervisor1/Makefile.am]
files=supervisor1/config.h,supervisor1/supervisor1.c,supervisor1/itoa.c,
sub_dirs=
type=normal

[supervisor1/config.h]
dist=true
install=false
install_location=
type=HEADER

[supervisor1/itoa.c]
dist=true
install=false
install_location=
type=SOURCE

[supervisor1/supervisor1.c]
dist=true
install=false
install_location=
type=SOURCE
