[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=base.asm
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=
path_to_bin_program=base

[General]
AMChanged=false
author=Jonathan Hunt
dir_where_make_will_be_called=
email=jhuntnz@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources
make_options=-j1
makefiles=Makefile.am,base/Makefile.am,base/docs/Makefile.am,base/docs/en/Makefile.am,po/Makefile.am,
modifyMakefiles=true
project_name=Base
project_type=normal_empty
short_info=,
sub_dir=base/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.inc,*.h,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,*.asm,*.s,
groups=Headers,Sources,GNU,Others,

[Makefile.am]
files=base.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,base.lsm,
sub_dirs=base,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/local/kdevelop/share/doc/HTML/default/kdevelop/index.html
cpp_file=Untitled.cpp
header_file=/home/jhunt/progs/robot/base/base/base.s
openfiles=Untitled.h,Untitled.cpp,/home/jhunt/progs/avrml/macros.inc,/home/jhunt/progs/avrml/lib.inc,/home/jhunt/progs/robot/base/base/base.s,
show_outputview=true
show_treeview=true

[base.kdevprj]
dist=true
install=false
install_location=
type=DATA

[base.lsm]
dist=true
install=false
install_location=
type=DATA

[base/Makefile.am]
files=base/base.s,base/target.inc,
sub_dirs=
type=prog_main

[base/base.s]
dist=true
install=false
install_location=
type=DATA

[base/docs/Makefile.am]
sub_dirs=
type=normal

[base/docs/en/Makefile.am]
sub_dirs=
type=normal

[base/target.inc]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
sub_dirs=
type=po
