/***************************************************************************
                          common.h  -  description
                             -------------------
    begin                : Sun Jul 29 2001
    copyright            : (C) 2001 by Jonathan Hunt
    email                : jhuntnz@users.sourceforge.net
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
#include <config.h>

-muxin
-z
//  -b ACSEG = 0x000 /* Absolute segment for interrupt vectors. */
-b CSEG = VTABLE_LEN
-b DSEG = 0x0030
#ifdef XMEM
-b XSEG = XMEM_START
#endif
-b SSEG = 0x0080
-b ISEG = 0x0080 + STACK_SIZE + 1 /* 1 byte for stack overflow check */
-b BSEG = 0x0000
-k /usr/local/share/sdcc/lib/small
-l libsdcc
-l libint
-l liblong
-l libfloat
